{
  "Seed": {
    "AdminEmail": "admin@serviprord.com",
    "AdminPassword": "Admin@12345",
    "AdminName": "Administrador"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "DevelopmentConnection": "Host=localhost;Port=5432;Database=ServiProDb_Dev;Username=postgres;Password=1234"
  }
}
